<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="277.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ClientConnectCtrl"> <!-- will be added: fx:controller="client.scenes.ClientConnect" -->
   <children>
      <Label layoutX="14.0" layoutY="76.0" prefHeight="39.0" prefWidth="145.0" text="Server address:" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="serverAddressField" layoutX="174.0" layoutY="76.0" prefHeight="39.0" prefWidth="274.0" promptText="Please enter the server address..." />
      <Button layoutX="478.0" layoutY="80.0" mnemonicParsing="false" onAction="#connect" prefHeight="32.0" prefWidth="98.0" text="Connect" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="546.0" text="Please enter your server address to connect" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="errorMsg" alignment="CENTER" layoutX="253.0" layoutY="119.0" prefHeight="17.0" prefWidth="202.0" text="Please enter an address!" textAlignment="CENTER" textFill="#ff0e0e" textOverrun="CLIP">
         <font>
            <Font size="10.0" />
         </font>
         <rotationAxis>
            <Point3D x="1.0" y="1.0" />
         </rotationAxis>
      </Label>
<!--      <CheckBox layoutX="344.0" layoutY="146.0" mnemonicParsing="false" onAction="#userConnect" prefHeight="32.0" prefWidth="162.0" text="I want to be an user">-->
<!--         <font>-->
<!--            <Font size="14.0" />-->
<!--         </font>-->
<!--      </CheckBox>-->
      <CheckBox fx:id="adminCheckbox" layoutX="102.0" layoutY="146.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="162.0" text="I want to be an admin">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <TextField fx:id="password" layoutX="103.0" layoutY="188.0" prefHeight="39.0" prefWidth="208.0" promptText="Password" visible="false" />
      <Label fx:id="errorPassword" alignment="CENTER" layoutX="159.0" layoutY="234.0" prefHeight="17.0" prefWidth="154.0" text="Please enter the admin password" textAlignment="CENTER" textFill="#ff0e0e" textOverrun="CLIP" visible="false">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
